<html>
<head>
<meta charset="utf-8"/>
<script type="module">
import AnonymizedStream from './bin/wsi-anon.js';

async function onAnonymizeWsi() {
  const files = document.getElementById("file-input").files;
  const chunkSize = 10 * 1000*1000;
  const anonStream = AnonymizedStream.create(files[0], chunkSize)
  console.log("running anonymization ...");
  try {
    await anonStream.anonymize();
    console.log("done, stream can now be uploaded");
  } catch (error) {
    alert(error);
  }
}

window.globalThis.onAnonymizeWsi = onAnonymizeWsi;
</script>
<title>wsi-anon WASM example</title>
</head>
<body>
<input id="file-input" type="file"></input>
<button onclick="onAnonymizeWsi()">Anonymize WSI</button>
<p>Open the console to see the result!</p>
</body>
